<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="kids clothes" />
    <meta
      name="keywords"
      content="kids, style, , clothes, child, beautiful" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="athor"  content="Shorena Tcheghelidze"/>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
    
    <title>მთავარი გვერდი</title>
  </head>
  <body>
  
    <div class="off-screen-menu">
      <ul>
        <li> <a href="index.html"> მთავარი გვერდი</a></li> 
        <li><a href="Market.html">მაღაზია</a></li>
        <li><a href="contact.html">კონტაქტი</a></li>
      </ul>
    </div>
    <nav>
      
     <a href="index.html"><img src="images/kids-zone-vector-cartoon-logo-260nw-624435218.png"></a>
      <h1>საბავშვო ტანსაცმლის მაღაზია</h1>
    

    
        
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    
    <section class="left-img">
      <div>
        <img src="images/istock-4306066-baby_custom-aee07650b312c1f240125b669c2aa92a7d36e73b-s1100-c50.jpg" alt="kids" />
    
        <img src="images/5846ef56-c942-4be4-b912-d01312cc6233.png" alt="kids" />
      </div>
      </section>
    
    <!-- animation -->
    <section>
      <!-- 1 example with positions -->
      <div class="animation-block">
          <img class="image-kid" src="images/baby-logo-vector.jpg" alt="kid"/>
      </div>
    </section>
    <section>
    <div class="bottom-div">
      <div class="bottom-div-child">

        <h5>რომპერი</h5>

        <img src="images/3120492514.webp" alt="kids"/>
        <p>ფასი: 35 ლარი</p>
      </div>
      <div class="bottom-div-child">
        <h5>ბოდე</h5>
        <img src="images/2058057354.webp" alt="kids" />

        <p>ფასი: 10 ლარი</p>
      </div>
      <div class="bottom-div-child">
        <h5>შარვალი</h5>
        <img src="images/395917859.jpg" alt="kids" />
        <p>ფასი: 30 ლარი</p>
      </div>
      <div class="bottom-div-child">
        <h5>კაბა</h5>
        <img src="images/2931606072.webp" alt="kids" />
        <p>ფასი: 40 ლარი</p>
      </section>
      </div>
    </div>
    <section>
      <div class="top" id="topIcon">
        <i class="fa-solid fa-arrow-up"></i>
      </div>
    </section>

  

    <script src="script.js"></script>
  </body>
</html>